<!DOCTYPE html>
    <html>
        <head>
            <title>Sweetkin Soaps</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>

            <!-- link to the external stylesheet -->
            <link rel="stylesheet" href="style-sheet.css">

            <style>
                /*image styling*/
                #image {
                    float: right;
                    width: 600px;
                    height: 400px;
                    position: relative;
                    top: -125px;
                    border: 10px solid #dddddd;
                }

                /* paragraph styling*/
                p {
                    width: 500px;
                    color: #dddddd;
                    position: relative;
                    right: -125px;
                }
            </style>
        </head>

        <body>
            <h1>Sweetkin Soaps</h1>

            <!-- navigation links/buttons -->
            <nav>
                <div class="navigation">
                    <a href="index.html">Home</a>
                </div>

                <br>
                <div class="navigation">
                    <a href="products.html">Products</a>
                </div>

                <br>
                <div class="navigation">
                    <a href="about.html">About</a>
                </div>
            </nav>

            <!-- image -->
            <img src="soaps.jpg" alt="soaps" id="image">

            <p>
                <span>Sweetkin Soaps</span> is a home business from Winnipeg. We make homemade soaps made with all
                natural ingredients and no artificial scents or colours. Next time you buy soap.
                Consider supporting a small home business and get our all natural soaps.
            </p>
        </body>
    </html>